HASURA_GRAPHQL_DATABASE_URL=postgres://yourpassword@localhost:5432/LocalBigDipperTest
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
HASURA_GRAPHQL_UNAUTHORIZED_ROLE="anonymous"
